[24-Jul-2015 12:18:51 UTC] PHP Warning:  getimagesize(../pics/noimage.jpg): failed to open stream: No such file or directory in /home/aiccgov/public_html/data/imager.php on line 17
[24-Jul-2015 12:18:51 UTC] PHP Warning:  Division by zero in /home/aiccgov/public_html/data/imager.php on line 30
[24-Jul-2015 12:18:51 UTC] PHP Warning:  imagecreatefromjpeg(../pics/noimage.jpg): failed to open stream: No such file or directory in /home/aiccgov/public_html/data/imager.php on line 61
[24-Jul-2015 12:18:51 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/aiccgov/public_html/data/imager.php on line 69
[24-Jul-2015 12:18:51 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, boolean given in /home/aiccgov/public_html/data/imager.php on line 105
[24-Jul-2015 12:48:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:48:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:48:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:48:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:48:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:49:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:49:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:49:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:49:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:49:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:55 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:52:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[24-Jul-2015 12:53:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9916 bytes) in /home/aiccgov/public_html/data/imager.php on line 65
[30-Jul-2015 04:48:15 UTC] PHP Warning:  getimagesize(../pics/noimage.jpg): failed to open stream: No such file or directory in /home/aiccgov/public_html/data/imager.php on line 17
[30-Jul-2015 04:48:15 UTC] PHP Warning:  Division by zero in /home/aiccgov/public_html/data/imager.php on line 30
[30-Jul-2015 04:48:15 UTC] PHP Warning:  imagecreatefromjpeg(../pics/noimage.jpg): failed to open stream: No such file or directory in /home/aiccgov/public_html/data/imager.php on line 61
[30-Jul-2015 04:48:15 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/aiccgov/public_html/data/imager.php on line 69
[30-Jul-2015 04:48:15 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, boolean given in /home/aiccgov/public_html/data/imager.php on line 105
